name=Soldered DS18B20 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered DS18B20 Arduino Library used for controling DS18B20 sensor
paragraph=This Library is used for comunication and control of DS18B20 sensor
category=Sensor
url=https://solde.red/101203
repository=https://github.com/e-radionicacom/Soldered-DS18B20-Temperature-Sensor-Arduino-Library
architectures=*
includes=DS18B20-SOLDERED.h
